<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página com exemplo de Autenticação (Login)</title>

</head>

<body>

    <form id="form_login" method="post" onsubmit="return entrar()">
        Usuário: <input type="text" name="login">
        <br>
        Senha: <input type="password" name="senha">
        <br>
        <button id="btn_entrar">Entrar</button>
    </form>
    
    <img src="aguarde.gif" id="img_aguarde" style="display: none;">
    
    <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
        
    </div>

</body>

</html>
<script>

    function entrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_login));
        fetch("/usuarios/autenticar", {
            method: "POST",
            body: formulario
        }).then(resposta => {
            
            if (resposta.ok) {

                resposta.json().then(json => {

                    sessionStorage.login_usuario_meuapp = json.login;
                    sessionStorage.nome_usuario_meuapp = json.nome;
                    
                    window.location.href = 'grafico-chartjs.html';
                });

            } else {

                console.log('Erro de login!');

                response.text().then(texto => {
                    console.error(texto);
                    finalizar_aguardar(texto);
                });
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.display = 'block';
        div_erro.style.display = 'none';
    }

    function finalizar_aguardar(resposta) {
        btn_entrar.disabled = false;
        img_aguarde.style.display= 'none';
        div_erro.style.display = 'block';
        div_erro.innerHTML = resposta;
    }

</script>